# MVC_Individual_Project

./: .flaskenv  .gitignore  Attachment_Info.xlsx  README.md  config.py  df_contr_type.pkl  ged_end_user.py  inv_groups.json  itn_template.xlsx  list_df.xlsx  list_df2.xlsx  list_df3.xlsx  lll.xlsx  package-lock.json  pylintrc  ruse_itn.xlsx
Opereta/Opereta/: Opereta.csproj  Program.cs  Startup.cs  appsettings.json
Opereta/Opereta/Areas/Identity/: IdentityHostingStartup.cs
Opereta/Opereta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Opereta/Opereta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+6 more)
Opereta/Opereta/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Opereta/Opereta/Data/: ApplicationDbContext.cs
Opereta/Opereta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181118182322_partialDbCreate.Designer.cs  20181118182322_partialDbCreate.cs  20181119065935_dbContextCreated.Designer.cs  20181119065935_dbContextCreated.cs  20181125171301_Initial.Designer.cs  20181125171301_Initial.cs  ApplicationDbContextModelSnapshot.cs
Opereta/Opereta/Extensions/: EmailSenderExtensions.cs  SeedRolesAndAdminMiddlewareExtensions.cs  UrlHelperExtensions.cs
Opereta/Opereta/Loggers/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerExtensions.cs  ColoredConsoleLoggerProvider.cs
Opereta/Opereta/Middlewares/: SeedRolesAndAdminMiddleware.cs
Opereta/Opereta/Models/: Agenda.cs  ApplicationUser.cs  CompanyTask.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  Meeting.cs  MeetingDepartment.cs  MeetingEmployee.cs  Position.cs  Priority.cs  Task.cs  TaskEmployee.cs
Opereta/Opereta/Views/: _ViewImports.cshtml
Opereta/Opereta/Views/Account/: Login.cshtml
Opereta/Opereta/Views/Home/: Index.cshtml
Opereta/Opereta/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
Opereta/Opereta/wwwroot/css_/: style.css
(+1611 files in other folders)
