100684001|МАВАРОБИ ООД|СОФИЯ, ж.к. Сухата река бл. 255 вх Г ат. 1 ап 68|16318|0894311933|200558620|16318|31.10.2020|Електрическа енергия за: 10-2020|BGN|101.26|0|0|Фактура 16318 31.10.2020\nПотребител N 100684001\nМАВАРОБИ ООД\n@TOTAL@\nБлагодарим Ви!
100524001|РАЙ-ЮВ ООД|ЯХИНОВО, ул. Васил Левски 31|16319|няма|109565710|16319|31.10.2020|Електрическа енергия за: 10-2020|BGN|98.71|0|0|Фактура 16319 31.10.2020\nПотребител N 100524001\nРАЙ-ЮВ ООД\n@TOTAL@\nБлагодарим Ви!
100703001|СД ИНЖЕНЕРИНГОВА МОДУЛНА КЪЩА|ДОБРИЧ, ул. Иван Хадживълков 1|16320|0878258122|124039540|16320|31.10.2020|Електрическа енергия за: 10-2020|BGN|460.79|0|0|Фактура 16320 31.10.2020\nПотребител N 100703001\nСД ИНЖЕНЕРИНГОВА МОДУЛНА КЪЩА\n@TOTAL@\nБлагодарим Ви!
100838001|ТЕМНИЛОВИ ФАРМА ЕООД|ПАЗАРДЖИК, ул. Цар Освободител 40|16321|0883918181|205501572|16321|31.10.2020|Електрическа енергия за: 10-2020|BGN|136.36|0|0|Фактура 16321 31.10.2020\nПотребител N 100838001\nТЕМНИЛОВИ ФАРМА ЕООД\n@TOTAL@\nБлагодарим Ви!
100601001|АНЕЛИЯ ИВАНОВА РАЛЕВА|РУСЕ, ул.Слави Шкаров 5 вх. 1 ет. 1|16322|0895625124|6703065296|16322|31.10.2020|Електрическа енергия за: 10-2020|BGN|9.61|0|0|Фактура 16322 31.10.2020\nПотребител N 100601001\nАНЕЛИЯ ИВАНОВА РАЛЕВА\n@TOTAL@\nБлагодарим Ви!
100786001|БАКХУС-95 ООД|СОФИЯ, ул. Сан Стефано 4|16323|0899683067|831700131|16323|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.24|0|0|Фактура 16323 31.10.2020\nПотребител N 100786001\nБАКХУС-95 ООД\n@TOTAL@\nБлагодарим Ви!
100599001|БРИКС ООД|РУСЕ, ул Чипровци № 14|16324|0887887449|117669883|16324|31.10.2020|Електрическа енергия за: 10-2020|BGN|49.42|0|0|Фактура 16324 31.10.2020\nПотребител N 100599001\nБРИКС ООД\n@TOTAL@\nБлагодарим Ви!
100809001|ВИ ЕНД ТИ КОНСУЛТ ЕООД|ПЛЕВЕН, ул. Софронии Врачански № 3|16325|0895247947|202596693|16325|31.10.2020|Електрическа енергия за: 10-2020|BGN|3.04|0|0|Фактура 16325 31.10.2020\nПотребител N 100809001\nВИ ЕНД ТИ КОНСУЛТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100849001|ДАМЯНОВ КОНСУЛТ ЕООД|СОФИЯ, Мастирски Ливади бл. 33 вх. В ап 45|16326|0888570307|200415475|16326|31.10.2020|Електрическа енергия за: 10-2020|BGN|2.74|0|0|Фактура 16326 31.10.2020\nПотребител N 100849001\nДАМЯНОВ КОНСУЛТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100734001|ЕВГЕНИЯ ТИХОМИРОВА ЗАРКОВА|ДОБРИЧ, ул. Г.Кирков 12|16327|0887794097|8105221893|16327|31.10.2020|Електрическа енергия за: 10-2020|BGN|154.8|0|0|Фактура 16327 31.10.2020\nПотребител N 100734001\nЕВГЕНИЯ ТИХОМИРОВА ЗАРКОВА\n@TOTAL@\nБлагодарим Ви!
100592001|ЕТ МАВРИДИКА - МАРА ИВАНОВА|БУРГАС, ул. К-С Славейков бл. 39|16328|0898581698|102122025|16328|31.10.2020|Електрическа енергия за: 10-2020|BGN|56.8|0|0|Фактура 16328 31.10.2020\nПотребител N 100592001\nЕТ МАВРИДИКА - МАРА ИВАНОВА\n@TOTAL@\nБлагодарим Ви!
100678001|ЧСИ ДИМИТЪР ДИМИТРОВ|КАЗАНЛЪК, ул. Иван Вазов № 3 ет. 2|16329|0888898579|123587326|16329|31.10.2020|Електрическа енергия за: 10-2020|BGN|110.5|0|0|Фактура 16329 31.10.2020\nПотребител N 100678001\nЧСИ ДИМИТЪР ДИМИТРОВ\n@TOTAL@\nБлагодарим Ви!
100536005|СЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 5|СОФИЯ, ул. Осогово №63|16330|няма|000707659|16330|31.10.2020|Електрическа енергия за: 10-2020|BGN|945.36|0|0|Фактура 16330 31.10.2020\nПотребител N 100536005\nСЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 5\n@TOTAL@\nБлагодарим Ви!
100546001|ЛЕГА КОНЦЕПТ ЕООД|СОФИЯ, ул. Христо Ценев 4 ет. 2|16331|0888722113|202360305|16331|31.10.2020|Електрическа енергия за: 10-2020|BGN|74.41|0|0|Фактура 16331 31.10.2020\nПотребител N 100546001\nЛЕГА КОНЦЕПТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100871001|АЛТО ПРОДУКТ ЕООД|СОФИЯ, Княз Ал. Дондуков 39|16332|0888925382|130049075|16332|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.82|0|0|Фактура 16332 31.10.2020\nПотребител N 100871001\nАЛТО ПРОДУКТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100792001|ЗЪБОНАРЯЗВАНЕ 2007 ООД|РУСЕ, ул. Плиска 100 вх. 2 ап. 1 ет. 1|16333|0886904871|117678167|16333|31.10.2020|Електрическа енергия за: 10-2020|BGN|403.98|0|0|Фактура 16333 31.10.2020\nПотребител N 100792001\nЗЪБОНАРЯЗВАНЕ 2007 ООД\n@TOTAL@\nБлагодарим Ви!
100730001|К СТИЛ ЕООД|ПЛЕВЕН, бул. Русе № 19 ет. 5|16334|0897802565|202980199|16334|31.10.2020|Електрическа енергия за: 10-2020|BGN|37.62|0|0|Фактура 16334 31.10.2020\nПотребител N 100730001\nК СТИЛ ЕООД\n@TOTAL@\nБлагодарим Ви!
100563001|МОТО 1 КРАСИМИР ВЪСЕНСКИ ЕТ|С.ЛЕШКО, Обл. Благоевград|16335|0888803492|101506699|16335|31.10.2020|Електрическа енергия за: 10-2020|BGN|16.1|0|0|Фактура 16335 31.10.2020\nПотребител N 100563001\nМОТО 1 КРАСИМИР ВЪСЕНСКИ ЕТ\n@TOTAL@\nБлагодарим Ви!
100570001|САЛОН ЗА КРАСОТА ПЕПА СТИЛ ЕООД|СОФИЯ, ул. Перник 176 вх. А ет. 20 ап. 77|16336|0898958705|200636872|16336|31.10.2020|Електрическа енергия за: 10-2020|BGN|7.87|0|0|Фактура 16336 31.10.2020\nПотребител N 100570001\nСАЛОН ЗА КРАСОТА ПЕПА СТИЛ ЕООД\n@TOTAL@\nБлагодарим Ви!
100631001|ФК ГРУП ООД|РУСЕ, бул. Цар Освободител № 156|16337|0878688650|203899113|16337|31.10.2020|Електрическа енергия за: 10-2020|BGN|61.49|0|0|Фактура 16337 31.10.2020\nПотребител N 100631001\nФК ГРУП ООД\n@TOTAL@\nБлагодарим Ви!
100518001|ВИТАФАРМА 1 ЕООД|СОФИЯ, ул. Любен Каравелов №28, ЕТ. 3, АП. 7|16338|няма|204535536|16338|31.10.2020|Електрическа енергия за: 10-2020|BGN|155.51|0|0|Фактура 16338 31.10.2020\nПотребител N 100518001\nВИТАФАРМА 1 ЕООД\n@TOTAL@\nБлагодарим Ви!
100903001|АВЕСТО  ЕООД|ВАРНА, Св.Св. Константин и Елена ул. 1-ва № 22|16339|0888311134|103957971|16339|31.10.2020|Електрическа енергия за: 10-2020|BGN|26.05|0|0|Фактура 16339 31.10.2020\nПотребител N 100903001\nАВЕСТО  ЕООД\n@TOTAL@\nБлагодарим Ви!
100636001|МАКРОС-П ООД|РУСЕ, ул. Рига № 4 Боряна|16340|0899211379|200939976|16340|31.10.2020|Електрическа енергия за: 10-2020|BGN|296.52|0|0|Фактура 16340 31.10.2020\nПотребител N 100636001\nМАКРОС-П ООД\n@TOTAL@\nБлагодарим Ви!
100841001|БАЛКАН КЛИМА 386 ООД|РУСЕ, ул. Неофит Рилски 48 Б|16341|0896898921|205710141|16341|31.10.2020|Електрическа енергия за: 10-2020|BGN|3.76|0|0|Фактура 16341 31.10.2020\nПотребител N 100841001\nБАЛКАН КЛИМА 386 ООД\n@TOTAL@\nБлагодарим Ви!
100561001|БУЛГАР КОМЕРС -5 ЕООД|С.РУПИТЕ, общ. Благоевград|16342|0878221024|101018739|16342|31.10.2020|Електрическа енергия за: 10-2020|BGN|113.99|0|0|Фактура 16342 31.10.2020\nПотребител N 100561001\nБУЛГАР КОМЕРС -5 ЕООД\n@TOTAL@\nБлагодарим Ви!
100522001|ВИБИЕН ООД|СОФИЯ, жк. Редута, ул. Юндола 9, ап. 8|16343|няма|200305819|16343|31.10.2020|Електрическа енергия за: 10-2020|BGN|34.75|0|0|Фактура 16343 31.10.2020\nПотребител N 100522001\nВИБИЕН ООД\n@TOTAL@\nБлагодарим Ви!
100835001|ДБОРД ЕООД|РУСЕ, ул. ХРИСТО ЯСЕНОВ № 1 вх. 2 ет. 4|16344|0878688650|200365549|16344|31.10.2020|Електрическа енергия за: 10-2020|BGN|142.73|0|0|Фактура 16344 31.10.2020\nПотребител N 100835001\nДБОРД ЕООД\n@TOTAL@\nБлагодарим Ви!
100517001|ЕВРОКОНСУЛТ КЪМПАНИ ЕООД|СОФИЯ, ул. Шипченски проход 63|16345|няма|131187780|16345|31.10.2020|Електрическа енергия за: 10-2020|BGN|18.24|0|0|Фактура 16345 31.10.2020\nПотребител N 100517001\nЕВРОКОНСУЛТ КЪМПАНИ ЕООД\n@TOTAL@\nБлагодарим Ви!
100643001|ЕТ МЕДИКО-ЦВЕТА АНГЕЛОВА|КЪРДЖАЛИ, ул. Метоург бл. ОСО вх. В ап. 6|16346|0885883911|108056240|16346|31.10.2020|Електрическа енергия за: 10-2020|BGN|49.54|0|0|Фактура 16346 31.10.2020\nПотребител N 100643001\nЕТ МЕДИКО-ЦВЕТА АНГЕЛОВА\n@TOTAL@\nБлагодарим Ви!
100528001|ММ КОНСУЛТ 23 ЕООД|ПЛОВДИВ, бул. България 4, вх. А1, ет. 11, ап. 59|16347|няма|204633845|16347|31.10.2020|Електрическа енергия за: 10-2020|BGN|61.28|0|0|Фактура 16347 31.10.2020\nПотребител N 100528001\nММ КОНСУЛТ 23 ЕООД\n@TOTAL@\nБлагодарим Ви!
100776001|ИВА 2004 ЕООД|СОФИЯ, кв. Изток ул. Юрий Гагарин № 21 бл. 68 вх. 1 ап. 4|16348|089911301|104617377|16348|31.10.2020|Електрическа енергия за: 10-2020|BGN|70.68|0|0|Фактура 16348 31.10.2020\nПотребител N 100776001\nИВА 2004 ЕООД\n@TOTAL@\nБлагодарим Ви!
100557001|КАБЕЛТРАНС - М  ООД|ВРАЦА, ул. Петропавловска 44|16349|0888020010|106575448|16349|31.10.2020|Електрическа енергия за: 10-2020|BGN|23.59|0|0|Фактура 16349 31.10.2020\nПотребител N 100557001\nКАБЕЛТРАНС - М  ООД\n@TOTAL@\nБлагодарим Ви!
100816001|ПАВТРАНС ЕООД|РУСЕ, ул. Киев №1 а|16350|0888208885|117683288|16350|31.10.2020|Електрическа енергия за: 10-2020|BGN|17.94|0|0|Фактура 16350 31.10.2020\nПотребител N 100816001\nПАВТРАНС ЕООД\n@TOTAL@\nБлагодарим Ви!
100504001|СТАРАТА ГОСПОЖА ЕООД|СОФИЯ, ул. Оборище № 18|16351|няма|201383547|16351|31.10.2020|Електрическа енергия за: 10-2020|BGN|70.8|0|0|Фактура 16351 31.10.2020\nПотребител N 100504001\nСТАРАТА ГОСПОЖА ЕООД\n@TOTAL@\nБлагодарим Ви!
100567001|ТЕЛБ ИНВЕСТ АД|ВАРНА, ул. Стоян Калъчев №6|16352|0886511228|106031562|16352|31.10.2020|Електрическа енергия за: 10-2020|BGN|34.68|0|0|Фактура 16352 31.10.2020\nПотребител N 100567001\nТЕЛБ ИНВЕСТ АД\n@TOTAL@\nБлагодарим Ви!
100502001|АНРИ СВ ООД|ПЕРНИК, ул. Монтана № 14|16353|няма|113517714|16353|31.10.2020|Електрическа енергия за: 10-2020|BGN|258.43|0|0|Фактура 16353 31.10.2020\nПотребител N 100502001\nАНРИ СВ ООД\n@TOTAL@\nБлагодарим Ви!
100837001|БАЛКАН КОНСУЛТ ООД|ПЛОВДИВ, ул. Богомил 62|16354|032622340|825211504|16354|31.10.2020|Електрическа енергия за: 10-2020|BGN|84.04|0|0|Фактура 16354 31.10.2020\nПотребител N 100837001\nБАЛКАН КОНСУЛТ ООД\n@TOTAL@\nБлагодарим Ви!
100818001|БУЛИДА ЕООД|БУРГАС, ул. Христо Ботев № 50 вх А ет. 1 ап 1|16355|056840936|102816409|16355|31.10.2020|Електрическа енергия за: 10-2020|BGN|42.78|0|0|Фактура 16355 31.10.2020\nПотребител N 100818001\nБУЛИДА ЕООД\n@TOTAL@\nБлагодарим Ви!
100814001|ВИГОР 1  ЕООД|ВАРНА, ж.к. Виница ул.Черно море № 2|16356|0886138322|203284718|16356|31.10.2020|Електрическа енергия за: 10-2020|BGN|129.49|0|0|Фактура 16356 31.10.2020\nПотребител N 100814001\nВИГОР 1  ЕООД\n@TOTAL@\nБлагодарим Ви!
100515001|ДЕЛИБАШ ЕООД|ДОБРИЧ, ул. Иван Шишман 46|16357|няма|205037296|16357|31.10.2020|Електрическа енергия за: 10-2020|BGN|218.02|0|0|Фактура 16357 31.10.2020\nПотребител N 100515001\nДЕЛИБАШ ЕООД\n@TOTAL@\nБлагодарим Ви!
100558001|КОНСУЛТАНТ - ТМП ЕООД|ПАНАГЮРИЩЕ, ул. Таска Панайотова 15|16358|0885617060|112618443|16358|31.10.2020|Електрическа енергия за: 10-2020|BGN|40.14|0|0|Фактура 16358 31.10.2020\nПотребител N 100558001\nКОНСУЛТАНТ - ТМП ЕООД\n@TOTAL@\nБлагодарим Ви!
100847001|ЕТ МИРОСЛАВ КАВАКЛИЙСКИ|КЮСТЕНДИЛ, ул. Асен Златанов №56|16359|0899996765|109041825|16359|31.10.2020|Електрическа енергия за: 10-2020|BGN|42.53|0|0|Фактура 16359 31.10.2020\nПотребител N 100847001\nЕТ МИРОСЛАВ КАВАКЛИЙСКИ\n@TOTAL@\nБлагодарим Ви!
100667002|ОЛГА НИКОЛАЕВА ПОПОВА 2|ВАРНА, ул. Подвис бл.30 вх. В ап. 85|16360|0898527170|5905161191|16360|31.10.2020|Електрическа енергия за: 10-2020|BGN|90.35|0|0|Фактура 16360 31.10.2020\nПотребител N 100667002\nОЛГА НИКОЛАЕВА ПОПОВА 2\n@TOTAL@\nБлагодарим Ви!
100536002|СЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 2|СОФИЯ, ул. Осогово №63|16361|няма|000707659|16361|31.10.2020|Електрическа енергия за: 10-2020|BGN|5.72|0|0|Фактура 16361 31.10.2020\nПотребител N 100536002\nСЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 2\n@TOTAL@\nБлагодарим Ви!
100596001|ИВАДЕНТ - ДОКТОР МАРИО ИВАНОВ - АИППИДП ЕТ|ПЛЕВЕН, ул. Антим Първи № 7|16362|0888331455|114518018|16362|31.10.2020|Електрическа енергия за: 10-2020|BGN|13.5|0|0|Фактура 16362 31.10.2020\nПотребител N 100596001\nИВАДЕНТ - ДОКТОР МАРИО ИВАНОВ - АИППИДП ЕТ\n@TOTAL@\nБлагодарим Ви!
100904001|КАЙЛАС  ООД|ВАРНА, ул. Княз Борис I бл. 72 ап. 1|16363|0888994714|103622567|16363|31.10.2020|Електрическа енергия за: 10-2020|BGN|100.54|0|0|Фактура 16363 31.10.2020\nПотребител N 100904001\nКАЙЛАС  ООД\n@TOTAL@\nБлагодарим Ви!
100511001|ПОЛМИРЕКС-МЕРК ЕООД|СТАРА ЗАГОРА, ул. Христо Ботев №74|16364|няма|123662430|16364|31.10.2020|Електрическа енергия за: 10-2020|BGN|43.04|0|0|Фактура 16364 31.10.2020\nПотребител N 100511001\nПОЛМИРЕКС-МЕРК ЕООД\n@TOTAL@\nБлагодарим Ви!
100514001|ЕТ АПИПДМ Д-Р АНТОН ЛЮБЕНОВ|СОФИЯ, жк. Младост 4, бл. 458, вх. 2|16365|няма|175143593|16365|31.10.2020|Електрическа енергия за: 10-2020|BGN|19.5|0|0|Фактура 16365 31.10.2020\nПотребител N 100514001\nЕТ АПИПДМ Д-Р АНТОН ЛЮБЕНОВ\n@TOTAL@\nБлагодарим Ви!
100602001|КОЛОР М ООД|ВАРНА, ул. В.Левски бл.9 вх. А ап.2|16366|0889915754|103950877|16366|31.10.2020|Електрическа енергия за: 10-2020|BGN|30.64|0|0|Фактура 16366 31.10.2020\nПотребител N 100602001\nКОЛОР М ООД\n@TOTAL@\nБлагодарим Ви!
100819001|ПЕТЪР ЕМИЛОВ 76 ЕООД|ВРАЦА, ул. Подбалканса № 47|16367|0886194244|206137883|16367|31.10.2020|Електрическа енергия за: 10-2020|BGN|312.23|0|0|Фактура 16367 31.10.2020\nПотребител N 100819001\nПЕТЪР ЕМИЛОВ 76 ЕООД\n@TOTAL@\nБлагодарим Ви!
100794001|БАНГИЕВИ ЕООД|ВАРНА, ул. Княз Борис I бл. 72 ап. 1|16368|0888994714|103774308|16368|31.10.2020|Електрическа енергия за: 10-2020|BGN|4.66|0|0|Фактура 16368 31.10.2020\nПотребител N 100794001\nБАНГИЕВИ ЕООД\n@TOTAL@\nБлагодарим Ви!
100709001|ВАЛЕНС  ЕООД|ВАРНА, ж.к. Виница ул.Черно море № 2|16369|0886138322|148027773|16369|31.10.2020|Електрическа енергия за: 10-2020|BGN|333.68|0|0|Фактура 16369 31.10.2020\nПотребител N 100709001\nВАЛЕНС  ЕООД\n@TOTAL@\nБлагодарим Ви!
100711001|ВИЗИЯ 5 ООД|ВАРНА, ул. Света Екатерина №8|16370|0895725206|204000882|16370|31.10.2020|Електрическа енергия за: 10-2020|BGN|19.43|0|0|Фактура 16370 31.10.2020\nПотребител N 100711001\nВИЗИЯ 5 ООД\n@TOTAL@\nБлагодарим Ви!
100843001|ДЕСИСЛАВА СТЕФАНОВА РАДУШЕВА|ВАРНА, ул. Зеленика бл. Ап.2|16371|0899422578|8001071493|16371|31.10.2020|Електрическа енергия за: 10-2020|BGN|149.1|0|0|Фактура 16371 31.10.2020\nПотребител N 100843001\nДЕСИСЛАВА СТЕФАНОВА РАДУШЕВА\n@TOTAL@\nБлагодарим Ви!
100653001|МАК-Н ЕООД|ВАРНА, С. О. Анчелар 522-553|16372|0889513586|202225930|16372|31.10.2020|Електрическа енергия за: 10-2020|BGN|16.87|0|0|Фактура 16372 31.10.2020\nПотребител N 100653001\nМАК-Н ЕООД\n@TOTAL@\nБлагодарим Ви!
100901001|ЕТ ФАНИ-ШАКИР ИБРЯМ|ВАРНА, ж.к. Виница м-ст Бяла чешма|16373|0878315192|202382956|16373|31.10.2020|Електрическа енергия за: 10-2020|BGN|8.09|0|0|Фактура 16373 31.10.2020\nПотребител N 100901001\nЕТ ФАНИ-ШАКИР ИБРЯМ\n@TOTAL@\nБлагодарим Ви!
100536007|СЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 7|СОФИЯ, ул. Осогово №63|16374|няма|000707659|16374|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.48|0|0|Фактура 16374 31.10.2020\nПотребител N 100536007\nСЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 7\n@TOTAL@\nБлагодарим Ви!
100619001|ПЛЕКТА-100 ЕООД|СОФИЯ, р-н Слатина кв. Гео Милев бл. 112 вх. В ет. 2|16375|0886666669|204216969|16375|31.10.2020|Електрическа енергия за: 10-2020|BGN|156.06|0|0|Фактура 16375 31.10.2020\nПотребител N 100619001\nПЛЕКТА-100 ЕООД\n@TOTAL@\nБлагодарим Ви!
100586001|АИППМП ФАКТОР 2007 ЕООД|ПЛЕВЕН, ул. Г. Кочев 14 ап. 7|16376|0888321757|202060418|16376|31.10.2020|Електрическа енергия за: 10-2020|BGN|5.59|0|0|Фактура 16376 31.10.2020\nПотребител N 100586001\nАИППМП ФАКТОР 2007 ЕООД\n@TOTAL@\nБлагодарим Ви!
100793001|ИВЕТА ДИМИТРОВА КОНСУЛОВА|ВАРНА, ул. Арх. Филарет № 6 ет.3|16377|0889097835|8512211018|16377|31.10.2020|Електрическа енергия за: 10-2020|BGN|17.06|0|0|Фактура 16377 31.10.2020\nПотребител N 100793001\nИВЕТА ДИМИТРОВА КОНСУЛОВА\n@TOTAL@\nБлагодарим Ви!
100904002|КАЙЛАС  ООД 2|ВАРНА, ул. Княз Борис I бл. 72 ап. 1|16378|0888994714|103622567|16378|31.10.2020|Електрическа енергия за: 10-2020|BGN|15.07|0|0|Фактура 16378 31.10.2020\nПотребител N 100904002\nКАЙЛАС  ООД 2\n@TOTAL@\nБлагодарим Ви!
100805001|КЕШ-АУТО ЕООД|СОФИЯ, бул. Илиянци №12|16379|0887444111|831497298|16379|31.10.2020|Електрическа енергия за: 10-2020|BGN|1871.0|0|0|Фактура 16379 31.10.2020\nПотребител N 100805001\nКЕШ-АУТО ЕООД\n@TOTAL@\nБлагодарим Ви!
100580001|ЛМП ЕКСПРЕС ЕООД|РУСЕ, ул. Църковна Независимост № 18|16380|0899948077|201868375|16380|31.10.2020|Електрическа енергия за: 10-2020|BGN|8.2|0|0|Фактура 16380 31.10.2020\nПотребител N 100580001\nЛМП ЕКСПРЕС ЕООД\n@TOTAL@\nБлагодарим Ви!
100774001|АПМП-ИП-ДОБИДЕНТ- Д-Р ЛЮДМИЛ МАЛЧЕВ|РАЗГРАД, ул. Каймакгалан № 15|16381|0899083009|201652445|16381|31.10.2020|Електрическа енергия за: 10-2020|BGN|59.72|0|0|Фактура 16381 31.10.2020\nПотребител N 100774001\nАПМП-ИП-ДОБИДЕНТ- Д-Р ЛЮДМИЛ МАЛЧЕВ\n@TOTAL@\nБлагодарим Ви!
100794002|БАНГИЕВИ ЕООД 2|ВАРНА, ул. Княз Борис I бл. 72 ап. 1|16382|0888994714|103774308|16382|31.10.2020|Електрическа енергия за: 10-2020|BGN|1.16|0|0|Фактура 16382 31.10.2020\nПотребител N 100794002\nБАНГИЕВИ ЕООД 2\n@TOTAL@\nБлагодарим Ви!
100906001|ВАМЕКС ЕООД|КАЗАНЛЪК, ул. Георги Бенковски №10 ет. 2|16383|043164721|123681548|16383|31.10.2020|Електрическа енергия за: 10-2020|BGN|103.64|0|0|Фактура 16383 31.10.2020\nПотребител N 100906001\nВАМЕКС ЕООД\n@TOTAL@\nБлагодарим Ви!
100686001|ЕТ ЛЮБОМИР ДИМИТРОВ|ШУМЕН, ул.. В.Петлешков бл.2|16384|0878545448|837033422|16384|31.10.2020|Електрическа енергия за: 10-2020|BGN|13.58|0|0|Фактура 16384 31.10.2020\nПотребител N 100686001\nЕТ ЛЮБОМИР ДИМИТРОВ\n@TOTAL@\nБлагодарим Ви!
100695001|ДИНАМО -РУСЕВ ЕООД|ВАРНА, ж.к. Младост ул. Вяра бл. 2 вх.Г ап. 19|16385|0888982202|103869642|16385|31.10.2020|Електрическа енергия за: 10-2020|BGN|930.44|0|0|Фактура 16385 31.10.2020\nПотребител N 100695001\nДИНАМО -РУСЕВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100844001|НЕОН ФОРТ ООД|ВАРНА, Ул. Капитан Петко Войвода № 5|16386|0895274729|205876088|16386|31.10.2020|Електрическа енергия за: 10-2020|BGN|7.58|0|0|Фактура 16386 31.10.2020\nПотребител N 100844001\nНЕОН ФОРТ ООД\n@TOTAL@\nБлагодарим Ви!
100611001|ЕТ ХРУС - ХРИСТИНА ПЕЦОВА|ПЛЕВЕН, ул. Антим Първи №17|16387|0883360898|202514222|16387|31.10.2020|Електрическа енергия за: 10-2020|BGN|10.45|0|0|Фактура 16387 31.10.2020\nПотребител N 100611001\nЕТ ХРУС - ХРИСТИНА ПЕЦОВА\n@TOTAL@\nБлагодарим Ви!
100635001|РЕЛЕФ НЕТ ООД|СОФИЯ, ж.к. ДРУЖБА 1|16388|0889997670|131219961|16388|31.10.2020|Електрическа енергия за: 10-2020|BGN|71.33|0|0|Фактура 16388 31.10.2020\nПотребител N 100635001\nРЕЛЕФ НЕТ ООД\n@TOTAL@\nБлагодарим Ви!
100833001|ИВИКОМ 2002 ЕООД|СОФИЯ, ул. Бигла 2 вх. А|16389|0885388118|130920285|16389|31.10.2020|Електрическа енергия за: 10-2020|BGN|89.69|0|0|Фактура 16389 31.10.2020\nПотребител N 100833001\nИВИКОМ 2002 ЕООД\n@TOTAL@\nБлагодарим Ви!
100547001|КАРБОНИКА ПЛЮС Ц РАДОСТИНА ПЕТРОВА ЕТ|СОФИЯ, ул Гео Милев 19|16390|0897877350|202562278|16390|31.10.2020|Електрическа енергия за: 10-2020|BGN|206.28|0|0|Фактура 16390 31.10.2020\nПотребител N 100547001\nКАРБОНИКА ПЛЮС Ц РАДОСТИНА ПЕТРОВА ЕТ\n@TOTAL@\nБлагодарим Ви!
100912001|ЛАРИСА ПЕХОТА|ВАРНА, ул. 8-ми Приморски полк № 115 ет.10 студ 8|16391|няма|000440621|16391|31.10.2020|Електрическа енергия за: 10-2020|BGN|9.92|0|0|Фактура 16391 31.10.2020\nПотребител N 100912001\nЛАРИСА ПЕХОТА\n@TOTAL@\nБлагодарим Ви!
100536004|СЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 4|СОФИЯ, ул. Осогово №63|16392|няма|000707659|16392|31.10.2020|Електрическа енергия за: 10-2020|BGN|25.94|0|0|Фактура 16392 31.10.2020\nПотребител N 100536004\nСЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 4\n@TOTAL@\nБлагодарим Ви!
100521001|ФОРТУНА ЕЦ ЕООД|ВРАЦА, ул. Георги Апостолов 62|16393|няма|106609824|16393|31.10.2020|Електрическа енергия за: 10-2020|BGN|120.73|0|0|Фактура 16393 31.10.2020\nПотребител N 100521001\nФОРТУНА ЕЦ ЕООД\n@TOTAL@\nБлагодарим Ви!
100712001|МОСКОЯНИ ООД|БЯЛА, ул. Господин Милушев бл. 49|16394|051432356|103759911|16394|31.10.2020|Електрическа енергия за: 10-2020|BGN|47.62|0|0|Фактура 16394 31.10.2020\nПотребител N 100712001\nМОСКОЯНИ ООД\n@TOTAL@\nБлагодарим Ви!
100550001|АРМЕКС-ТРЕЙД ЕООД|СОФИЯ, ул. Гагарин № 20 бл. 154 А ап. 68|16395|0768730038|113518346|16395|31.10.2020|Електрическа енергия за: 10-2020|BGN|8.68|0|0|Фактура 16395 31.10.2020\nПотребител N 100550001\nАРМЕКС-ТРЕЙД ЕООД\n@TOTAL@\nБлагодарим Ви!
100548001|БЕЛОР 2002 ООД|СОФИЯ, ул. Дъбова Гора № 6|16396|0885794853|130964475|16396|31.10.2020|Електрическа енергия за: 10-2020|BGN|17.81|0|0|Фактура 16396 31.10.2020\nПотребител N 100548001\nБЕЛОР 2002 ООД\n@TOTAL@\nБлагодарим Ви!
100756001|ВЕЛИКОВ 93 ЕООД|ВЕЛИКО ТЪРНОВО, ул. Ал. Бурмов 16 ет. 1 ап. 1|16397|0878267767|205738062|16397|31.10.2020|Електрическа енергия за: 10-2020|BGN|56.18|0|0|Фактура 16397 31.10.2020\nПотребител N 100756001\nВЕЛИКОВ 93 ЕООД\n@TOTAL@\nБлагодарим Ви!
100510001|ВИП ЕНЕРГИ ООД|СОФИЯ, жк. Младост 3, бл. 364, вх. 2, ет. 10, ап. 47|16398|няма|130578032|16398|31.10.2020|Електрическа енергия за: 10-2020|BGN|13.4|0|0|Фактура 16398 31.10.2020\nПотребител N 100510001\nВИП ЕНЕРГИ ООД\n@TOTAL@\nБлагодарим Ви!
100690001|ДМК - ТРЕЙД ЕООД|ТРОЯН, ул. Любен Каравелов №49|16399|0887229192|200828545|16399|31.10.2020|Електрическа енергия за: 10-2020|BGN|4.67|0|0|Фактура 16399 31.10.2020\nПотребител N 100690001\nДМК - ТРЕЙД ЕООД\n@TOTAL@\nБлагодарим Ви!
100533001|ЕНЕРГАН-95 ООД|СОФИЯ, ул. Съединение № 4 ет. 2|16400|няма|130926058|16400|31.10.2020|Електрическа енергия за: 10-2020|BGN|11.77|0|0|Фактура 16400 31.10.2020\nПотребител N 100533001\nЕНЕРГАН-95 ООД\n@TOTAL@\nБлагодарим Ви!
100668001|ЕТ ЦВЕТАНКА ЛАМБЕВА|КЪРДЖАЛИ, ул. Родопи 32|16401|0878713128|108553616|16401|31.10.2020|Електрическа енергия за: 10-2020|BGN|38.32|0|0|Фактура 16401 31.10.2020\nПотребител N 100668001\nЕТ ЦВЕТАНКА ЛАМБЕВА\n@TOTAL@\nБлагодарим Ви!
100897001|ВИКИ ТРЕЙД ДЕНИС ЕООД|СВИЛЕНГРАД, бул. България 180|16402|037977797|202451160|16402|31.10.2020|Електрическа енергия за: 10-2020|BGN|129.19|0|0|Фактура 16402 31.10.2020\nПотребител N 100897001\nВИКИ ТРЕЙД ДЕНИС ЕООД\n@TOTAL@\nБлагодарим Ви!
100605001|СД НЕВЕН - ДОБРЕВ И СИЕ|ТРОЯН, ул. Генерал Карцов 301|16403|0888987844|030086261|16403|31.10.2020|Електрическа енергия за: 10-2020|BGN|196.4|0|0|Фактура 16403 31.10.2020\nПотребител N 100605001\nСД НЕВЕН - ДОБРЕВ И СИЕ\n@TOTAL@\nБлагодарим Ви!
100902001|ИВО АЛЕКСАНДРОВ КУТОВ|РУСЕ, ул. Стефан Караджа № 10|16404|0878823677|7410185423|16404|31.10.2020|Електрическа енергия за: 10-2020|BGN|62.81|0|0|Фактура 16404 31.10.2020\nПотребител N 100902001\nИВО АЛЕКСАНДРОВ КУТОВ\n@TOTAL@\nБлагодарим Ви!
100680001|КАТЕРИНИ 61 ЕООД|СОФИЯ, ж.к. Света Тройца бл. 16 вх. Г|16405|0888396561|204725585|16405|31.10.2020|Електрическа енергия за: 10-2020|BGN|38.23|0|0|Фактура 16405 31.10.2020\nПотребител N 100680001\nКАТЕРИНИ 61 ЕООД\n@TOTAL@\nБлагодарим Ви!
100702001|МИЛЕНА ГЕОРГИЕВА ИВАНОВА-ШАРКОВА|СОФИЯ, с. Бистрица ул. Соколна 47 вх. Г ап. 13|16406|0887902189|7509128014|16406|31.10.2020|Електрическа енергия за: 10-2020|BGN|126.83|0|0|Фактура 16406 31.10.2020\nПотребител N 100702001\nМИЛЕНА ГЕОРГИЕВА ИВАНОВА-ШАРКОВА\n@TOTAL@\nБлагодарим Ви!
100516001|ПАВЛИНКА КОСТАДИНОВА КАТЕВА|ВАРНА, ул. Калофер 2 А, ап. 2|16407|няма|5109141131|16407|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.84|0|0|Фактура 16407 31.10.2020\nПотребител N 100516001\nПАВЛИНКА КОСТАДИНОВА КАТЕВА\n@TOTAL@\nБлагодарим Ви!
100603001|АТЛАС-К  ЕООД|РУСЕ, ул. Трети март №1|16408|0893885370|117684949|16408|31.10.2020|Електрическа енергия за: 10-2020|BGN|17.44|0|0|Фактура 16408 31.10.2020\nПотребител N 100603001\nАТЛАС-К  ЕООД\n@TOTAL@\nБлагодарим Ви!
100745001|БЕТОНЕКС ООД|ДОЛНА МИТРОПОЛИЯ, обл. Плевен №8|16409|0897802565|114621979|16409|31.10.2020|Електрическа енергия за: 10-2020|BGN|216.08|0|0|Фактура 16409 31.10.2020\nПотребител N 100745001\nБЕТОНЕКС ООД\n@TOTAL@\nБлагодарим Ви!
100910001|ВЕЛМАРТ ФЕШЪН ЕООД|ВЕЛИКО ТЪРНОВО, ул. Ал. Бурмов №16 ет. 1 ап. 1|16410|0888678363|204861350|16410|31.10.2020|Електрическа енергия за: 10-2020|BGN|30.25|0|0|Фактура 16410 31.10.2020\nПотребител N 100910001\nВЕЛМАРТ ФЕШЪН ЕООД\n@TOTAL@\nБлагодарим Ви!
100689001|ЕЙ АР ПИ МЕНИДЖМЪНТ ЕНД ТЕХНИКЪЛ КЪНСЪЛТ ЕАД|СОФИЯ, ул Ястребец 25 вх. А ет 7|16411|0895573096|203644632|16411|31.10.2020|Електрическа енергия за: 10-2020|BGN|3.31|0|0|Фактура 16411 31.10.2020\nПотребител N 100689001\nЕЙ АР ПИ МЕНИДЖМЪНТ ЕНД ТЕХНИКЪЛ КЪНСЪЛТ ЕАД\n@TOTAL@\nБлагодарим Ви!
100503001|ДОНА 2009 ЕООД|ВРАЦА, ул. Христо Ботев № 124|16412|няма|200524346|16412|31.10.2020|Електрическа енергия за: 10-2020|BGN|404.89|0|0|Фактура 16412 31.10.2020\nПотребител N 100503001\nДОНА 2009 ЕООД\n@TOTAL@\nБлагодарим Ви!
100555001|ЕТ ВАЛЕКС-ВАЛЕНТИНА АЛЕКСИЕВА|ГАБРОВО, ул. Баждар 18|16413|0877060172|107552358|16413|31.10.2020|Електрическа енергия за: 10-2020|BGN|2.58|0|0|Фактура 16413 31.10.2020\nПотребител N 100555001\nЕТ ВАЛЕКС-ВАЛЕНТИНА АЛЕКСИЕВА\n@TOTAL@\nБлагодарим Ви!
100664001|ЕТ ШЕРИФЕ ШАКИР|ВАРНА, ж.к. Виница м-ст Бяла чешма|16414|0878315192|148104878|16414|31.10.2020|Електрическа енергия за: 10-2020|BGN|15.43|0|0|Фактура 16414 31.10.2020\nПотребител N 100664001\nЕТ ШЕРИФЕ ШАКИР\n@TOTAL@\nБлагодарим Ви!
100532001|АЛТО-ВКУС ЕООД|СОФИЯ, бул. Княз Александър Дондуков 39|16415|няма|121522643|16415|31.10.2020|Електрическа енергия за: 10-2020|BGN|2273.54|0|0|Фактура 16415 31.10.2020\nПотребител N 100532001\nАЛТО-ВКУС ЕООД\n@TOTAL@\nБлагодарим Ви!
100527001|КОНСТАНТИН ЛЮБЕНОВ ПОЛИХРОНОВ|СОФИЯ, Горна Баня, ул. Равнище 44|16416|няма|7811214449|16416|31.10.2020|Електрическа енергия за: 10-2020|BGN|6.85|0|0|Фактура 16416 31.10.2020\nПотребител N 100527001\nКОНСТАНТИН ЛЮБЕНОВ ПОЛИХРОНОВ\n@TOTAL@\nБлагодарим Ви!
100812001|АННАБЕЛ ЕООД|СОФИЯ, ж.к. Младост бл. 434 вх. 5 ап. 114|16417|0899296028|130446640|16417|31.10.2020|Електрическа енергия за: 10-2020|BGN|278.24|0|0|Фактура 16417 31.10.2020\nПотребител N 100812001\nАННАБЕЛ ЕООД\n@TOTAL@\nБлагодарим Ви!
100667001|ОЛГА НИКОЛАЕВА ПОПОВА|ВАРНА, ул. Подвис бл.30 вх. В ап. 85|16418|0898527170|5905161191|16418|31.10.2020|Електрическа енергия за: 10-2020|BGN|54.48|0|0|Фактура 16418 31.10.2020\nПотребител N 100667001\nОЛГА НИКОЛАЕВА ПОПОВА\n@TOTAL@\nБлагодарим Ви!
100666001|НИКОЛАЙ ХРИСТОВ ШАРАНКОВ|ВАРНА, кв.Чайка бл. 54 вх. В ап. 30|16419|0888313307|5801080966|16419|31.10.2020|Електрическа енергия за: 10-2020|BGN|112.21|0|0|Фактура 16419 31.10.2020\nПотребител N 100666001\nНИКОЛАЙ ХРИСТОВ ШАРАНКОВ\n@TOTAL@\nБлагодарим Ви!
100578001|ПОЛИМЕКС  ЕООД|ВАРНА, ж.к.Чайка бл.27|16420|0887787149|148020985|16420|31.10.2020|Електрическа енергия за: 10-2020|BGN|213.76|0|0|Фактура 16420 31.10.2020\nПотребител N 100578001\nПОЛИМЕКС  ЕООД\n@TOTAL@\nБлагодарим Ви!
100579001|ТАБO ЕООД|РУСЕ, ул. Рига 6|16421|0898484547|117691527|16421|31.10.2020|Електрическа енергия за: 10-2020|BGN|30.38|0|0|Фактура 16421 31.10.2020\nПотребител N 100579001\nТАБO ЕООД\n@TOTAL@\nБлагодарим Ви!
100595001|САВОЯ ЕВ ООД|ДУПНИЦА, ул. Булаир 1|16422|0885388118|200550811|16422|31.10.2020|Електрическа енергия за: 10-2020|BGN|49.56|0|0|Фактура 16422 31.10.2020\nПотребител N 100595001\nСАВОЯ ЕВ ООД\n@TOTAL@\nБлагодарим Ви!
100898001|КЛИМАТИК САС ЕООД|БЛАГОЕВГРАД, ул. Вихрен №2|16423|0879226689|201187640|16423|31.10.2020|Електрическа енергия за: 10-2020|BGN|60.88|0|0|Фактура 16423 31.10.2020\nПотребител N 100898001\nКЛИМАТИК САС ЕООД\n@TOTAL@\nБлагодарим Ви!
100560001|АТОН 2 АД|С.БРЕСТ, ул. Дунав №5|16424|0887805129|824104691|16424|31.10.2020|Електрическа енергия за: 10-2020|BGN|722.22|0|0|Фактура 16424 31.10.2020\nПотребител N 100560001\nАТОН 2 АД\n@TOTAL@\nБлагодарим Ви!
100513001|МАГАЗИН ЯНАК ЕООД|СОФИЯ, Младост 1, бул 64, вхБ, ет 1|16425|няма|201980958|16425|31.10.2020|Електрическа енергия за: 10-2020|BGN|326.29|0|0|Фактура 16425 31.10.2020\nПотребител N 100513001\nМАГАЗИН ЯНАК ЕООД\n@TOTAL@\nБлагодарим Ви!
100771001|ФИШЛАНД ЕООД|ВАРНА, ж.к. Виница ул. Корал 8 ет. 1|16426|0896312439|201689707|16426|31.10.2020|Електрическа енергия за: 10-2020|BGN|181.99|0|0|Фактура 16426 31.10.2020\nПотребител N 100771001\nФИШЛАНД ЕООД\n@TOTAL@\nБлагодарим Ви!
100571001|ПЛАМЕНА ЕООД|ПЛЕВЕН, ул. Иван Вазов № 52|16427|0887311876|114546697|16427|31.10.2020|Електрическа енергия за: 10-2020|BGN|10.36|0|0|Фактура 16427 31.10.2020\nПотребител N 100571001\nПЛАМЕНА ЕООД\n@TOTAL@\nБлагодарим Ви!
100499001|АКВА СПОРТ-Н ЕООД|СОФИЯ, ж.к. Сухата река|16428|няма|131080180|16428|31.10.2020|Електрическа енергия за: 10-2020|BGN|12.12|0|0|Фактура 16428 31.10.2020\nПотребител N 100499001\nАКВА СПОРТ-Н ЕООД\n@TOTAL@\nБлагодарим Ви!
100530001|КЕТИ - 2001 ЕООД|СОФИЯ, ул Цар Симеон 82 А|16429|няма|130546020|16429|31.10.2020|Електрическа енергия за: 10-2020|BGN|409.15|0|0|Фактура 16429 31.10.2020\nПотребител N 100530001\nКЕТИ - 2001 ЕООД\n@TOTAL@\nБлагодарим Ви!
100742001|КОНДАКОВА 2018 ЕООД|СЛИВЕН, ул. Великокняжевска 50|16500|0878528953|205220970|16500|31.10.2020|Електрическа енергия за: 10-2020|BGN|946.21|0|0|Фактура 16500 31.10.2020\nПотребител N 100742001\nКОНДАКОВА 2018 ЕООД\n@TOTAL@\nБлагодарим Ви!
100509001|ЛЕСИ-2000 ЕООД|ПЛОВДИВ, ул. Въльо Шопов 16|16430|няма|115272270|16430|31.10.2020|Електрическа енергия за: 10-2020|BGN|73.34|0|0|Фактура 16430 31.10.2020\nПотребител N 100509001\nЛЕСИ-2000 ЕООД\n@TOTAL@\nБлагодарим Ви!
100817001|МУУНСТОУН ГРУП ООД|ВАРНА, ул. Иваница Данчев бл. 18|16431|0898756287|204553445|16431|31.10.2020|Електрическа енергия за: 10-2020|BGN|45.48|0|0|Фактура 16431 31.10.2020\nПотребител N 100817001\nМУУНСТОУН ГРУП ООД\n@TOTAL@\nБлагодарим Ви!
100549001|ИКОМА ООД|СОФИЯ, бул. Инж. Иван Иванов № 68 ет. 3 ап. 9|16432|029311155|831690710|16432|31.10.2020|Електрическа енергия за: 10-2020|BGN|10.08|0|0|Фактура 16432 31.10.2020\nПотребител N 100549001\nИКОМА ООД\n@TOTAL@\nБлагодарим Ви!
100523001|КАЦОВА-РАЙ ЮВ ЕООД|ДУПНИЦА, ул. Никола Малашевски 7|16433|няма|203339869|16433|31.10.2020|Електрическа енергия за: 10-2020|BGN|29.68|0|0|Фактура 16433 31.10.2020\nПотребител N 100523001\nКАЦОВА-РАЙ ЮВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100848001|ТРАНС МЕЛ ЕООД|СОФИЯ, ул. Тодор Каблешков 61 ет. 3|16434|029582424|201381442|16434|31.10.2020|Електрическа енергия за: 10-2020|BGN|285.2|0|0|Фактура 16434 31.10.2020\nПотребител N 100848001\nТРАНС МЕЛ ЕООД\n@TOTAL@\nБлагодарим Ви!
100882001|РЕДУКТОРИ РУСЕ ЕООД|ВЕТОВО, ул. Сливница № 14|16435|0878305315|205548853|16435|31.10.2020|Електрическа енергия за: 10-2020|BGN|107.14|0|0|Фактура 16435 31.10.2020\nПотребител N 100882001\nРЕДУКТОРИ РУСЕ ЕООД\n@TOTAL@\nБлагодарим Ви!
100525001|ABC KO ООД|СОФИЯ, жк. Хаджи Димитър, бл. 67|16436|няма|130921495|16436|31.10.2020|Електрическа енергия за: 10-2020|BGN|54.31|0|0|Фактура 16436 31.10.2020\nПотребител N 100525001\nABC KO ООД\n@TOTAL@\nБлагодарим Ви!
100688001|ЛАМПАТОВ ЕООД|РУСЕ, ул.Мехомия №6|16437|0899948080|117679215|16437|31.10.2020|Електрическа енергия за: 10-2020|BGN|3.84|0|0|Фактура 16437 31.10.2020\nПотребител N 100688001\nЛАМПАТОВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100508001|БИЛИ БО ЕООД|ПАНЧАРЕВО, ул. Падинето № 7|16438|няма|203956475|16438|31.10.2020|Електрическа енергия за: 10-2020|BGN|179.76|0|0|Фактура 16438 31.10.2020\nПотребител N 100508001\nБИЛИ БО ЕООД\n@TOTAL@\nБлагодарим Ви!
100497001|ВЕНИ-97 ЕООД|ЯМБОЛ, ул. БЕЛИ ДРИН 1|16439|няма|128019502|16439|31.10.2020|Електрическа енергия за: 10-2020|BGN|304.37|0|0|Фактура 16439 31.10.2020\nПотребител N 100497001\nВЕНИ-97 ЕООД\n@TOTAL@\nБлагодарим Ви!
100669001|ГЕОНЕЛ ООД|СОФИЯ, ж.к. Зона Б 18 бл. 1 вх. А ет. 2 ап. 10|16440|0896772031|175390005|16440|31.10.2020|Електрическа енергия за: 10-2020|BGN|64.74|0|0|Фактура 16440 31.10.2020\nПотребител N 100669001\nГЕОНЕЛ ООД\n@TOTAL@\nБлагодарим Ви!
100500001|ДРУМНИК ЕООД|СОФИЯ, бул. България № 100|16441|няма|121323869|16441|31.10.2020|Електрическа енергия за: 10-2020|BGN|470.5|0|0|Фактура 16441 31.10.2020\nПотребител N 100500001\nДРУМНИК ЕООД\n@TOTAL@\nБлагодарим Ви!
100870001|ЕТ ВЕСЕЛИНА ДОНЧЕВА|РУСЕ, ул. Цар Асен 26 вх. В|16442|0889730288|117014646|16442|31.10.2020|Електрическа енергия за: 10-2020|BGN|66.47|0|0|Фактура 16442 31.10.2020\nПотребител N 100870001\nЕТ ВЕСЕЛИНА ДОНЧЕВА\n@TOTAL@\nБлагодарим Ви!
100531001|МОНКА-7 ООД|СОФИЯ, ул. Връбница 1, бл. 509, вх. В, ап 51|16443|няма|203510359|16443|31.10.2020|Електрическа енергия за: 10-2020|BGN|24.91|0|0|Фактура 16443 31.10.2020\nПотребител N 100531001\nМОНКА-7 ООД\n@TOTAL@\nБлагодарим Ви!
100797001|ТЕХНОКОМ ООД|ПЛЕВЕН, бул. Русе ет. 5|16444|0897802565|114625568|16444|31.10.2020|Електрическа енергия за: 10-2020|BGN|724.97|0|0|Фактура 16444 31.10.2020\nПотребител N 100797001\nТЕХНОКОМ ООД\n@TOTAL@\nБлагодарим Ви!
100767001|ПЕТЕР С БАЙК ЕООД|СОФИЯ, ул. Чарлз Дарвин 26|16445|0895234684|204951919|16445|31.10.2020|Електрическа енергия за: 10-2020|BGN|31.61|0|0|Фактура 16445 31.10.2020\nПотребител N 100767001\nПЕТЕР С БАЙК ЕООД\n@TOTAL@\nБлагодарим Ви!
100657001|ИМПАС - РТ ЕООД|ВЕЛИКО ТЪРНОВО, ул. Марно Поле №16 вх. Б ет. 1|16446|062600393|104122077|16446|31.10.2020|Електрическа енергия за: 10-2020|BGN|60.5|0|0|Фактура 16446 31.10.2020\nПотребител N 100657001\nИМПАС - РТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100896001|КЕЙК ЛАБ ООД|СОФИЯ, ж.к. Лагера ул. Смолянска № 2 ап. 17|16447|0889432454|205476180|16447|31.10.2020|Електрическа енергия за: 10-2020|BGN|265.96|0|0|Фактура 16447 31.10.2020\nПотребител N 100896001\nКЕЙК ЛАБ ООД\n@TOTAL@\nБлагодарим Ви!
100722001|ЯНИЦА 1994 ЕООД|ПЛЕВЕН, ул. Неофит Рилски №36|16448|0889797913|205290068|16448|31.10.2020|Електрическа енергия за: 10-2020|BGN|57.65|0|0|Фактура 16448 31.10.2020\nПотребител N 100722001\nЯНИЦА 1994 ЕООД\n@TOTAL@\nБлагодарим Ви!
100783001|РУМЯНА АНГЕЛОВА ГЕОРГИЕВА|ВАРНА, ул. Д-р Басанович № 53 ет. 5 ап. 14|16449|0888788111|5811200971|16449|31.10.2020|Електрическа енергия за: 10-2020|BGN|23.93|0|0|Фактура 16449 31.10.2020\nПотребител N 100783001\nРУМЯНА АНГЕЛОВА ГЕОРГИЕВА\n@TOTAL@\nБлагодарим Ви!
100581001|РИНЕКС ЕООД|ВАРНА, ул. М. Планова №82 вх. А Младост|16450|0899191967|103102214|16450|31.10.2020|Електрическа енергия за: 10-2020|BGN|64.76|0|0|Фактура 16450 31.10.2020\nПотребител N 100581001\nРИНЕКС ЕООД\n@TOTAL@\nБлагодарим Ви!
100519001|МЕДИКАФАРМА ЕООД|СОФИЯ, ул. Любен Каравелов №28, ЕТ. 3, АП. 7|16451|няма|204535858|16451|31.10.2020|Електрическа енергия за: 10-2020|BGN|316.24|0|0|Фактура 16451 31.10.2020\nПотребител N 100519001\nМЕДИКАФАРМА ЕООД\n@TOTAL@\nБлагодарим Ви!
100606001|БИО ЛАЙФ СТАЙЛ ЕООД|БУРГАС, Ул. П. Хитов № 3 вх. 1 ет. 3 ап. 9|16452|0888807440|203279468|16452|31.10.2020|Електрическа енергия за: 10-2020|BGN|33.66|0|0|Фактура 16452 31.10.2020\nПотребител N 100606001\nБИО ЛАЙФ СТАЙЛ ЕООД\n@TOTAL@\nБлагодарим Ви!
100772001|ВЕНЦИСЛАВ АНТОНОВ САВОВ|ВАРНА, Тодор Димов № 9А|16453|0888265817|6409017967|16453|31.10.2020|Електрическа енергия за: 10-2020|BGN|28.42|0|0|Фактура 16453 31.10.2020\nПотребител N 100772001\nВЕНЦИСЛАВ АНТОНОВ САВОВ\n@TOTAL@\nБлагодарим Ви!
100559001|ГЕОРГИ КАЦОВ-РАЙ-ЮВ ЕТ|ЯХИНОВО, ул. Христо Ботев 11|16454|0884031703|109019622|16454|31.10.2020|Електрическа енергия за: 10-2020|BGN|479.84|0|0|Фактура 16454 31.10.2020\nПотребител N 100559001\nГЕОРГИ КАЦОВ-РАЙ-ЮВ ЕТ\n@TOTAL@\nБлагодарим Ви!
100498001|ДУЛОТЕК ЕООД|СОФИЯ, бул. Витоша 188, ет. 2, ап. 3 |16455|няма|205421457|16455|31.10.2020|Електрическа енергия за: 10-2020|BGN|79.7|0|0|Фактура 16455 31.10.2020\nПотребител N 100498001\nДУЛОТЕК ЕООД\n@TOTAL@\nБлагодарим Ви!
100713001|ЕТ ГОРЛОМА ДИЯН ПЕТРОВ ИВАНОВ|ВАРНА, кв. Виница ул. Морски Звуци № 2|16456|няма|103114953|16456|31.10.2020|Електрическа енергия за: 10-2020|BGN|193.44|0|0|Фактура 16456 31.10.2020\nПотребител N 100713001\nЕТ ГОРЛОМА ДИЯН ПЕТРОВ ИВАНОВ\n@TOTAL@\nБлагодарим Ви!
100626001|ОПАЛ 94 АД|ВРАЦА, бул. Мито Орозов № 28|16457|0888718594|106011086|16457|31.10.2020|Електрическа енергия за: 10-2020|BGN|663.73|0|0|Фактура 16457 31.10.2020\nПотребител N 100626001\nОПАЛ 94 АД\n@TOTAL@\nБлагодарим Ви!
100763001|СДРУЖЕНИЕ С НЕСТОПАНСКА ЦЕЛ КАСИОПЕЯ|ДУПНИЦА, ж.к. Елица бл. 48 ет. 1|16458|0899697970|109571275|16458|31.10.2020|Електрическа енергия за: 10-2020|BGN|56.99|0|0|Фактура 16458 31.10.2020\nПотребител N 100763001\nСДРУЖЕНИЕ С НЕСТОПАНСКА ЦЕЛ КАСИОПЕЯ\n@TOTAL@\nБлагодарим Ви!
100551001|ЦЕНТЪР ЗА СПЕШНА МЕДИЦИНСКА ПОМОЩ - ГАБРОВО|СОФИЯ, ул. Д-р Илиев-Детския №1|16459|0893445111|817073167|16459|31.10.2020|Електрическа енергия за: 10-2020|BGN|449.82|0|0|Фактура 16459 31.10.2020\nПотребител N 100551001\nЦЕНТЪР ЗА СПЕШНА МЕДИЦИНСКА ПОМОЩ - ГАБРОВО\n@TOTAL@\nБлагодарим Ви!
100866001|ПРИНТ КОНСУЛТ ЕООД|ПЛЕВЕН, ул. Ген. Владимир Вазов №25 ап. 5|16460|0878205535|114083740|16460|31.10.2020|Електрическа енергия за: 10-2020|BGN|4.61|0|0|Фактура 16460 31.10.2020\nПотребител N 100866001\nПРИНТ КОНСУЛТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100708001|КРАСЕН АНЧЕВ КЮРАНОВ|ВЕТОВО, ул. Трети март 50|16461|0888730975|7506185520|16461|31.10.2020|Електрическа енергия за: 10-2020|BGN|35.32|0|0|Фактура 16461 31.10.2020\nПотребител N 100708001\nКРАСЕН АНЧЕВ КЮРАНОВ\n@TOTAL@\nБлагодарим Ви!
100536001|СЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я|СОФИЯ, ул. Осогово №63|16462|няма|000707659|16462|31.10.2020|Електрическа енергия за: 10-2020|BGN|3.58|0|0|Фактура 16462 31.10.2020\nПотребител N 100536001\nСЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я\n@TOTAL@\nБлагодарим Ви!
100791001|ПЕТРОВА ВТ ЕООД|ВЕЛИКО ТЪРНОВО, ул. Краков № 6 вх. 5 ет. 2 ан. 6|16463|0885852889|204344634|16463|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.44|0|0|Фактура 16463 31.10.2020\nПотребител N 100791001\nПЕТРОВА ВТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100630001|ОДИТ ТАНГРА ООД|ПЛОВДИВ, ул. Д-р Рашко Петров №2|16464|0888701894|115751317|16464|31.10.2020|Електрическа енергия за: 10-2020|BGN|86.23|0|0|Фактура 16464 31.10.2020\nПотребител N 100630001\nОДИТ ТАНГРА ООД\n@TOTAL@\nБлагодарим Ви!
100874001|ТОПАЛОВ ЕООД|ЧЕРНИ ОСЪМ, ул. Първи Май №49|16465|0887226312|110539919|16465|31.10.2020|Електрическа енергия за: 10-2020|BGN|15.44|0|0|Фактура 16465 31.10.2020\nПотребител N 100874001\nТОПАЛОВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100840001|ПОД ТОПЛИНА АД|СОФИЯ, ИЗ Орион ул. 3020 № 34 ет. 8|16466|0888224525|175137918|16466|31.10.2020|Електрическа енергия за: 10-2020|BGN|3.85|0|0|Фактура 16466 31.10.2020\nПотребител N 100840001\nПОД ТОПЛИНА АД\n@TOTAL@\nБлагодарим Ви!
100556002|СЕК БГ АД 2|С.БЛИЗНАЦИ, |16467|0879668875|202178231|16467|31.10.2020|Електрическа енергия за: 10-2020|BGN|44.02|0|0|Фактура 16467 31.10.2020\nПотребител N 100556002\nСЕК БГ АД 2\n@TOTAL@\nБлагодарим Ви!
100858001|САВИ 2013 ЕООД|ВАРНА, ул. Ген. Колев 83|16468|0898654565|202804201|16468|31.10.2020|Електрическа енергия за: 10-2020|BGN|239.76|0|0|Фактура 16468 31.10.2020\nПотребител N 100858001\nСАВИ 2013 ЕООД\n@TOTAL@\nБлагодарим Ви!
100834001|ПРОПОЛИС ЕООД|СЕВЛИЕВО, ул. Габровско шосе № 310|16469|0879610589|117543507|16469|31.10.2020|Електрическа енергия за: 10-2020|BGN|12.43|0|0|Фактура 16469 31.10.2020\nПотребител N 100834001\nПРОПОЛИС ЕООД\n@TOTAL@\nБлагодарим Ви!
100842001|ПЛАМЕН ЙОРДАНОВ ДОЙЧЕВ|ВАРНА, ул. В.Левски бл.9 вх. А ап.2|16470|0889530630|5701311085|16470|31.10.2020|Електрическа енергия за: 10-2020|BGN|168.26|0|0|Фактура 16470 31.10.2020\nПотребител N 100842001\nПЛАМЕН ЙОРДАНОВ ДОЙЧЕВ\n@TOTAL@\nБлагодарим Ви!
100707001|АЛЕКСАНДЪР 471 ЕООД|СОФИЯ, ж.к. Овча Купел бл. 48 вх. В ет. 5 ап. 61|16471|0877400314|203015365|16471|31.10.2020|Електрическа енергия за: 10-2020|BGN|126.89|0|0|Фактура 16471 31.10.2020\nПотребител N 100707001\nАЛЕКСАНДЪР 471 ЕООД\n@TOTAL@\nБлагодарим Ви!
100512001|ФИЛИП ЛЮЛИНОВ МАТЕВ|РУСЕ, ул. Александровска №71|16472|няма|7605195300|16472|31.10.2020|Електрическа енергия за: 10-2020|BGN|135.59|0|0|Фактура 16472 31.10.2020\nПотребител N 100512001\nФИЛИП ЛЮЛИНОВ МАТЕВ\n@TOTAL@\nБлагодарим Ви!
100640001|РЕМОНТСТРОЙ АД|ПЛОВДИВ, пл. Понеделник пазар 3а|16473|0887609072|825085226|16473|31.10.2020|Електрическа енергия за: 10-2020|BGN|243.16|0|0|Фактура 16473 31.10.2020\nПотребител N 100640001\nРЕМОНТСТРОЙ АД\n@TOTAL@\nБлагодарим Ви!
100556003|СЕК БГ АД 3|С.БЛИЗНАЦИ, |16474|0879668875|202178231|16474|31.10.2020|Електрическа енергия за: 10-2020|BGN|46.68|0|0|Фактура 16474 31.10.2020\nПотребител N 100556003\nСЕК БГ АД 3\n@TOTAL@\nБлагодарим Ви!
100885001|ТРАНС БАЛКАНИ ООД|СОФИЯ, ул. Тодор Каблешков 61 ет. 3|16475|029582424|121263518|16475|31.10.2020|Електрическа енергия за: 10-2020|BGN|34.8|0|0|Фактура 16475 31.10.2020\nПотребител N 100885001\nТРАНС БАЛКАНИ ООД\n@TOTAL@\nБлагодарим Ви!
100535001|РЕА ГРУП КОМЕРС ООД|СОФИЯ, жк. Красно село, бл. 13, вх. В, ет. 8, ап. 79|16476|няма|204543650|16476|31.10.2020|Електрическа енергия за: 10-2020|BGN|52.67|0|0|Фактура 16476 31.10.2020\nПотребител N 100535001\nРЕА ГРУП КОМЕРС ООД\n@TOTAL@\nБлагодарим Ви!
100685001|АГРО АРТ ООД|ХАСКОВО, ул. Ибър № 1|16477|0888264293|126618346|16477|31.10.2020|Електрическа енергия за: 10-2020|BGN|517.13|0|0|Фактура 16477 31.10.2020\nПотребител N 100685001\nАГРО АРТ ООД\n@TOTAL@\nБлагодарим Ви!
100687001|ЕЛИ ИВАНОВА ЖЕЛЯЗКОВА|ВАРНА, бул.В. Левски 1 вх. Б ап. 16|16478|0887295448|6301197998|16478|31.10.2020|Електрическа енергия за: 10-2020|BGN|21.54|0|0|Фактура 16478 31.10.2020\nПотребител N 100687001\nЕЛИ ИВАНОВА ЖЕЛЯЗКОВА\n@TOTAL@\nБлагодарим Ви!
100536006|СЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 6|СОФИЯ, ул. Осогово №63|16479|няма|000707659|16479|31.10.2020|Електрическа енергия за: 10-2020|BGN|39.6|0|0|Фактура 16479 31.10.2020\nПотребител N 100536006\nСЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 6\n@TOTAL@\nБлагодарим Ви!
100677001|ТЕРАТЕРМ ООД|ПЛЕВЕН, ул. Хаджи Димитър №36 ет. 2 ап. 5|16480|0878205533|114677287|16480|31.10.2020|Електрическа енергия за: 10-2020|BGN|38.14|0|0|Фактура 16480 31.10.2020\nПотребител N 100677001\nТЕРАТЕРМ ООД\n@TOTAL@\nБлагодарим Ви!
100845001|КРАСИМИР ПАВЛОВ - 2006 ЕООД|ВРАЦА, ул. Иванчо Цветков № 13|16481|0878665085|106617237|16481|31.10.2020|Електрическа енергия за: 10-2020|BGN|11.59|0|0|Фактура 16481 31.10.2020\nПотребител N 100845001\nКРАСИМИР ПАВЛОВ - 2006 ЕООД\n@TOTAL@\nБлагодарим Ви!
100649001|ЕД КАРГО ЕООД|РУСЕ, ул. Дряновска №8 вх. 2 ет 1|16482|0899187850|202961793|16482|31.10.2020|Електрическа енергия за: 10-2020|BGN|17.7|0|0|Фактура 16482 31.10.2020\nПотребител N 100649001\nЕД КАРГО ЕООД\n@TOTAL@\nБлагодарим Ви!
100552001|ЮНИОН 8800 ООД|РУСЕ, ул. Никола Вапцаров №15|16483|0879559433|202330041|16483|31.10.2020|Електрическа енергия за: 10-2020|BGN|62.33|0|0|Фактура 16483 31.10.2020\nПотребител N 100552001\nЮНИОН 8800 ООД\n@TOTAL@\nБлагодарим Ви!
100753001|САРИЕЛ АД|СОФИЯ, ул. Христо Ботев № 50 вх А ет. 1 ап 1|16484|056840936|203137629|16484|31.10.2020|Електрическа енергия за: 10-2020|BGN|227.2|0|0|Фактура 16484 31.10.2020\nПотребител N 100753001\nСАРИЕЛ АД\n@TOTAL@\nБлагодарим Ви!
100665001|СИНЯ ПТИЦА ЕООД|ВАРНА, ул. Лозенград №3 вх.А ап.9|16485|0887426763|103868818|16485|31.10.2020|Електрическа енергия за: 10-2020|BGN|31.68|0|0|Фактура 16485 31.10.2020\nПотребител N 100665001\nСИНЯ ПТИЦА ЕООД\n@TOTAL@\nБлагодарим Ви!
100661001|АУТО-СВ ЕООД|НЕСЕБЪР, кв. Акротирия-Рич бл. 2 вх. 1 ап. 4|16486|0899912807|202200681|16486|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.37|0|0|Фактура 16486 31.10.2020\nПотребител N 100661001\nАУТО-СВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100536003|СЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 3|СОФИЯ, ул. Осогово №63|16487|няма|000707659|16487|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.72|0|0|Фактура 16487 31.10.2020\nПотребител N 100536003\nСЪЮЗ НА ЕВАНГЕЛСКИТЕ БАПТИСТКИ ЦЪРКВИ В Б-Я 3\n@TOTAL@\nБлагодарим Ви!
100796001|МЕГАСТРОЙ М ЕООД|КАЗАНЛЪК, ул. Георги Бенковски №10 ет. 2|16488|043164721|123681555|16488|31.10.2020|Електрическа енергия за: 10-2020|BGN|188.33|0|0|Фактура 16488 31.10.2020\nПотребител N 100796001\nМЕГАСТРОЙ М ЕООД\n@TOTAL@\nБлагодарим Ви!
100507001|СМДЛ ВЕНКОР-ПАТАНОВ ЕООД|ВАРНА, бул. Съборни 16|16489|няма|103274826|16489|31.10.2020|Електрическа енергия за: 10-2020|BGN|193.43|0|0|Фактура 16489 31.10.2020\nПотребител N 100507001\nСМДЛ ВЕНКОР-ПАТАНОВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100681001|СТРОИТЕЛНО МОНТАЖНО ПРЕДПРИЯТИЕ ЕООД|ПЛЕВЕН, Западна инд. Зона|16490|0896791342|824104894|16490|31.10.2020|Електрическа енергия за: 10-2020|BGN|3.47|0|0|Фактура 16490 31.10.2020\nПотребител N 100681001\nСТРОИТЕЛНО МОНТАЖНО ПРЕДПРИЯТИЕ ЕООД\n@TOTAL@\nБлагодарим Ви!
100773001|ЕТ АВМОТРЕЗ-СТОЯН СТОЯНОВ|ВАРНА, ж.к.Владислав Варненчик бл. 407 вх. 7 ап. 102|16491|0888529852|813214122|16491|31.10.2020|Електрическа енергия за: 10-2020|BGN|102.88|0|0|Фактура 16491 31.10.2020\nПотребител N 100773001\nЕТ АВМОТРЕЗ-СТОЯН СТОЯНОВ\n@TOTAL@\nБлагодарим Ви!
100733001|САЛОН ЗА КРАСОТА НЮ ВИЖЪН 2002 ООД|РУСЕ, ул. Рудозем 3|16492|0896849487|201985841|16492|31.10.2020|Електрическа енергия за: 10-2020|BGN|12.42|0|0|Фактура 16492 31.10.2020\nПотребител N 100733001\nСАЛОН ЗА КРАСОТА НЮ ВИЖЪН 2002 ООД\n@TOTAL@\nБлагодарим Ви!
100506001|ФУЛ ХАУС ЕООД|ПЛЕВЕН, ул Академик Йордан Трифонов №1|16493|няма|205801317|16493|31.10.2020|Електрическа енергия за: 10-2020|BGN|13.01|0|0|Фактура 16493 31.10.2020\nПотребител N 100506001\nФУЛ ХАУС ЕООД\n@TOTAL@\nБлагодарим Ви!
100556001|СЕК БГ АД|С.БЛИЗНАЦИ, |16494|0879668875|202178231|16494|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.12|0|0|Фактура 16494 31.10.2020\nПотребител N 100556001\nСЕК БГ АД\n@TOTAL@\nБлагодарим Ви!
100505001|НИКОЛАЙ ЦОНЕВ НИКОЛОВ|СИЛИСТРА, ул. Сан Стефано  бл. 16 вх. Б ап. 45|16495|няма|7411015648|16495|31.10.2020|Електрическа енергия за: 10-2020|BGN|22.52|0|0|Фактура 16495 31.10.2020\nПотребител N 100505001\nНИКОЛАЙ ЦОНЕВ НИКОЛОВ\n@TOTAL@\nБлагодарим Ви!
100675001|ПРОХЕЛТ ЕООД|СОФИЯ, ул. Миджур 14|16496|028650081|831544869|16496|31.10.2020|Електрическа енергия за: 10-2020|BGN|99.55|0|0|Фактура 16496 31.10.2020\nПотребител N 100675001\nПРОХЕЛТ ЕООД\n@TOTAL@\nБлагодарим Ви!
100562001|ФАЙЕР ИНЖЕНЕРИНГ ЕООД|КАЗАНЛЪК, ул. Ген. Драгомиров 8 а|16497|0888847625|123653673|16497|31.10.2020|Електрическа енергия за: 10-2020|BGN|630.98|0|0|Фактура 16497 31.10.2020\nПотребител N 100562001\nФАЙЕР ИНЖЕНЕРИНГ ЕООД\n@TOTAL@\nБлагодарим Ви!
100876001|ЖАНА 45 ЕООД|РУСЕ, ул. Гладстон №9 ет. 3|16498|0897900108|200937690|16498|31.10.2020|Електрическа енергия за: 10-2020|BGN|0.44|0|0|Фактура 16498 31.10.2020\nПотребител N 100876001\nЖАНА 45 ЕООД\n@TOTAL@\nБлагодарим Ви!
100634001|ИПСИМП ВБЕБО - Д-Р ЕЛИЗАБЕТА ДИМИТРОВА|ПЕТРИЧ, ул. 22-ри Октомври №22|16499|0879292955|6102030170|16499|31.10.2020|Електрическа енергия за: 10-2020|BGN|14.08|0|0|Фактура 16499 31.10.2020\nПотребител N 100634001\nИПСИМП ВБЕБО - Д-Р ЕЛИЗАБЕТА ДИМИТРОВА\n@TOTAL@\nБлагодарим Ви!
100526001|ПИ СИ 2011 ЕООД|ДУПНИЦА, ул. Хан Крум, бл. 3, вх. В, ет. 2, ап. 11|16501|няма|201779827|16501|31.10.2020|Електрическа енергия за: 10-2020|BGN|1.69|0|0|Фактура 16501 31.10.2020\nПотребител N 100526001\nПИ СИ 2011 ЕООД\n@TOTAL@\nБлагодарим Ви!
100670001|АНГЕЛ ЧАЛМАРОВ ЕООД|СВИЩОВ, ул. Георги Алеков № 1 ет. 2|16502|0889246893|104602232|16502|31.10.2020|Електрическа енергия за: 10-2020|BGN|43.73|0|0|Фактура 16502 31.10.2020\nПотребител N 100670001\nАНГЕЛ ЧАЛМАРОВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100815001|Б.Б.ВЕНДИТО  ЕООД|ДОЛНИ ЧИФЛИК, ул. Тича бл.4 вх. Б ап. 10|16503|0894533929|202302138|16503|31.10.2020|Електрическа енергия за: 10-2020|BGN|42.92|0|0|Фактура 16503 31.10.2020\nПотребител N 100815001\nБ.Б.ВЕНДИТО  ЕООД\n@TOTAL@\nБлагодарим Ви!
100861001|БРИЗ-ЮГ АД|БУРГАС, ул. Христо Ботев № 50 вх А ет. 1 ап 1|16504|056840936|147085695|16504|31.10.2020|Електрическа енергия за: 10-2020|BGN|1631.98|0|0|Фактура 16504 31.10.2020\nПотребител N 100861001\nБРИЗ-ЮГ АД\n@TOTAL@\nБлагодарим Ви!
100787001|ВЕСЕЛИН БАЛЕВ ЕООД|ПЛЕВЕН, ул. Дойран 63А|16505|0899912277|114616366|16505|31.10.2020|Електрическа енергия за: 10-2020|BGN|278.08|0|0|Фактура 16505 31.10.2020\nПотребител N 100787001\nВЕСЕЛИН БАЛЕВ ЕООД\n@TOTAL@\nБлагодарим Ви!
100699001|Д-Р МАРИЯНОВИ - АГПППДМ ООД|ПЕРНИК, ул. Отец Паисий Бл 5 офис 64|16506|0888849388|201066101|16506|31.10.2020|Електрическа енергия за: 10-2020|BGN|90.74|0|0|Фактура 16506 31.10.2020\nПотребител N 100699001\nД-Р МАРИЯНОВИ - АГПППДМ ООД\n@TOTAL@\nБлагодарим Ви!
100577001|ЕВГЕНИ ИВАНОВ СТЕФАНОВ|РУСЕ, Алея Бели Брези 1 вх. 2 ет. 2|16507|0899187850|8506195324|16507|31.10.2020|Електрическа енергия за: 10-2020|BGN|1.57|0|0|Фактура 16507 31.10.2020\nПотребител N 100577001\nЕВГЕНИ ИВАНОВ СТЕФАНОВ\n@TOTAL@\nБлагодарим Ви!
100704001|ЕТ Д-Р КРИСТИВАНА ВИСОКАЛИЙСКА - АИППИДП|ПЛЕВЕН, ул. Руй № 3 ап. 2|16508|0879130417|114515367|16508|31.10.2020|Електрическа енергия за: 10-2020|BGN|8.76|0|0|Фактура 16508 31.10.2020\nПотребител N 100704001\nЕТ Д-Р КРИСТИВАНА ВИСОКАЛИЙСКА - АИППИДП\n@TOTAL@\nБлагодарим Ви!
100905001|АД БАРАШКА И ПАРТНЬОРИ|РУСЕ, ул. Борисова № 8 ет 5|16509|0888715957|117676322|16509|31.10.2020|Електрическа енергия за: 10-2020|BGN|49.62|0|0|Фактура 16509 31.10.2020\nПотребител N 100905001\nАД БАРАШКА И ПАРТНЬОРИ\n@TOTAL@\nБлагодарим Ви!
100808001|КИД КОНСУЛТИНГ ЕООД|РУСЕ, Чипровци 58|16510|0884630634|204696703|16510|31.10.2020|Електрическа енергия за: 10-2020|BGN|40.49|0|0|Фактура 16510 31.10.2020\nПотребител N 100808001\nКИД КОНСУЛТИНГ ЕООД\n@TOTAL@\nБлагодарим Ви!
100529001|ЗЕНИТ КОНСУЛТ АМ ЕООД|ВРАЦА, ул. А. Грамчев 4-Б-28|16511|няма|204047348|16511|31.10.2020|Електрическа енергия за: 10-2020|BGN|4.98|0|0|Фактура 16511 31.10.2020\nПотребител N 100529001\nЗЕНИТ КОНСУЛТ АМ ЕООД\n@TOTAL@\nБлагодарим Ви!
100520001|ИРИ ТРЕЙД АД|СОФИЯ, жк. Манастирски ливади Б, бл. 65, ет. 4|16512|няма|131153438|16512|31.10.2020|Електрическа енергия за: 10-2020|BGN|608.78|0|0|Фактура 16512 31.10.2020\nПотребител N 100520001\nИРИ ТРЕЙД АД\n@TOTAL@\nБлагодарим Ви!
EOF:20201129182353:195:28226.99
